{
  "name": "video-downloader",
  "version": "1.0.0",
  "description": "Detects M3U8 file requests in Chrome",
  "type": "module",
  "scripts": {
    "build": "parcel build --no-cache",
    "build:static": "cp ./manifest.json ./static/icon16.png ./static/icon48.png ./static/icon128.png ./dist",
    "package": "web-ext build --source-dir=./dist --artifacts-dir=./packages --overwrite-dest"
  },
  "source": [
    "src/popup.html",
    "src/background.ts"
  ],
  "targets": {
    "default": {
      "distDir": "./dist"
    }
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "hls-parser": "^0.13.2",
    "hls.js": "^1.5.8"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.12.0",
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "@types/chrome": "^0.0.268",
    "parcel": "^2.12.0",
    "typescript": "^5.4.5",
    "web-ext": "^7.11.0"
  }
}
